# Primary Email (Yahoo)
YAHOO_EMAIL_USER=rbcomphmt@yahoo.com 
#YAHOO_EMAIL_PASS=your_new_yahoo_app_password

# Secondary Email (Gmail)
GMAIL_EMAIL_USER=rbcss2018@gmail.com
GMAIL_EMAIL_PASS=mknu ohdk sjdy pnrv
RECIPIENT_EMAIL="rbcss2018@gmail.com"

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Master@739
MYSQL_DATABASE=rbc_database

# Other settings
PORT=5000
